{
  "devDependencies": {
    "@eslint/css": "^1.2.0",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.2",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.60.0"
  }
}
